<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>BZFlag</name>
  <summary>a networked multi-player tank battle game</summary>
  <description>
    BZFlag is a 3D networked multi-player multi-platform 
tank battle game. It runs on Windows, Mac OSX, Linux, BSD, and other 
platforms. It was one of the most popular games ever on Silicon Graphics 
machines and continues to be developed and improved to this day.
  </description>

  <homepage>https://www.bzflag.org/</homepage>

  <!-- Optionally, uncomment this to specify an icon: -->
  <!-- <icon href='http://site/icon.png' type='image/png'/> -->

  <!-- Optionally, uncomment this to give the address of
       the signed master interface: -->
  <!-- <feed-for interface='http://site/interface'/> -->

  <!-- Set 'main' to the relative path of your default
        executable within the implementation's directory.
	E.g.: "myprog" or "bin/myprog" -->
  <group>
    <!-- List any libraries your program needs here -->
    <!--
    <requires interface="http://site/library">
      <environment insert="python" name="PYTHONPATH"/>
    </requires>
    -->
    <requires interface="http://www.noxbanners.net/zeroinstall-feeds/requires/SDL.xml">
      <environment insert="usr/lib" name="LD_LIBRARY_PATH"/>
    </requires>

    <!-- List all implementations here.
         For local interfaces, '.' is a relative path from this
	 interface file to the directory containing the program.
	 Usually, you can just leave it as '.'.
    -->
    <environment insert="usr/lib/i386-linux-gnu" name="LD_LIBRARY_PATH"/>
    <environment insert="data" name="GAMEDATAPATH"/>
    <command name="run" path="src/bzflag/bzflag">
      <arg>-directory</arg>
      <arg>${GAMEDATAPATH}</arg>
    </command>
    <implementation arch="Linux-i686" id="sha1new=15a59d1a52caad5ade7cca7efe514d6234297068" released="2017-03-12" version="2.4.10">
      <manifest-digest sha256new="LRCH4K5NVHGJBCNK7M5QTDOIZH6SROVCUSGCQ7NZ3RFOT36CUKYA"/>
      <archive extract="bzflag-2.4.10" href="https://archive.org/download/bzflag-releases/bzflag-2.4.10-i686-0.tar.xz" size="67674916"/>
    </implementation>
  </group>
</interface>
