<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="http://www.noxbanners.net/zeroinstall-feeds/requires/libSDL1.2.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Simple Directmedia Layer</name>
  <summary>cures all ills</summary>
  <description>
    A longer, multi-line description of the behaviour of the
    program goes here. State clearly what the program is for
    (clearly enough that people who don't want it will
    realise too).

    Use a blank line to separate paragraphs.
  </description>

  <!-- Optionally, uncomment this to specify the program's homepage: -->
  <homepage>https://www.libsdl.org/</homepage>

  <!-- Optionally, uncomment this to specify an icon: -->
  <!-- <icon href='http://site/icon.png' type='image/png'/> -->

  <!-- Optionally, uncomment this to give the address of
       the signed master interface: -->
  <!-- <feed-for interface='http://site/interface'/> -->

  <!-- Set 'main' to the relative path of your default
        executable within the implementation's directory.
	E.g.: "myprog" or "bin/myprog" -->
  <group>
    <!-- List any libraries your program needs here -->
    <!--
    <requires interface="http://site/library">
      <environment insert="python" name="PYTHONPATH"/>
    </requires>
    -->

    <!-- List all implementations here.
         For local interfaces, '.' is a relative path from this
	 interface file to the directory containing the program.
	 Usually, you can just leave it as '.'.
    -->
    <implementation arch="Linux-armv7l" id="sha1new=90e94be62cfe5565c8ce6ea4b8beb7fbbc222198" released="2017-04-09" version="1.2.15">
    
      <manifest-digest sha256new="7ZVPIXUBYUTPJIIG2HPDQGZSKR62ZNEE5TQMC23LGSVA2LJC7J6Q"/>
      <archive href="https://archive.org/download/SimpleDirectmediaLayerReleases/libsdl1.2-1.2.15-plus-armhf.tar.bz2" size="2068388"/>
    </implementation>
    <implementation arch="Linux-i386" id="sha1new=4dfd336e208bdf01b172c9c8e3d4a5b5dbc0fb8c" released="2017-04-09" version="1.2.15">
    
      <manifest-digest sha256new="OEXGL63467UAEDQDQHTKUZUQ3XSHCJWCMCJYRWZLAXYFAVMILAFQ"/>
      <archive href="https://archive.org/download/SimpleDirectmediaLayerReleases/libsdl1.2-1.2.15-plus-i386.tar.bz2" size="2337994"/>
    </implementation>
  </group>
</interface>
