<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Odamex</name>
  <summary>a free, cross-platform modification of the Doom engine</summary>
  <description>
    Odamex is a new Doom Engine source port which focuses on 
client/server based multiplayer action and portability, allowing the 
player to enjoy multiplayer Doom on their favourite operating system in 
an open, interactive community that helps each other and in turn helps 
the project.

    The game Doom was released in 1993 by id Software. In 1997, the source 
code was released and interest in the game was renewed for many fans. 
This source code release offered many advances in the game resulting in 
numerous source ports being developed by hobbyist developers. The game 
and community has thrived off of open source values and sharing with the 
community.

    Our mission is to promote those ideals to the Doom multiplayer 
community.
  </description>

  <homepage>https://odamex.net/</homepage>

  <!--<icon href="https://odamex.net/favicon.png" type="image/png"/>-->

  <!-- Optionally, uncomment this to give the address of
       the signed master interface: -->
  <!-- <feed-for interface='http://site/interface'/> -->

  <!-- Set 'main' to the relative path of your default
        executable within the implementation's directory.
	E.g.: "myprog" or "bin/myprog" -->
  <group main="odamex">
    <!-- List any libraries your program needs here -->
    <!--
    <requires interface="http://site/library">
      <environment insert="python" name="PYTHONPATH"/>
    </requires>
    -->

    <!-- List all implementations here.
         For local interfaces, '.' is a relative path from this
	 interface file to the directory containing the program.
	 Usually, you can just leave it as '.'.
    -->
    <environment insert="libs" name="LD_LIBRARY_PATH"/>
    <implementation arch="Linux-i686" id="sha1new=a23c9d00344bb3aa9d06063d76fa2af29b8cc8ea" released="2017-06-23" stability="buggy" version="0.7.0">
      <manifest-digest sha256new="UZPRPPVZARH6EMGQFN4HUACGNN7OIXU7LBGT67S2CP72D46M62PA"/>
      <archive href="https://archive.org/download/prboom-plus-2.5.1.3.tar/odamex-0.7.0-i686.tar.bz2" size="6862078"/>
    </implementation>
    <implementation arch="Linux-i686" id="sha1new=c430418a8955a30e99f4c9e999a9ffc51adbb822" released="2017-06-23" stability="buggy" version="0.7.0">
      <manifest-digest sha256new="2A25INUYBLI3GW4N4O4QYFGBUMDZG2CJNQBWH2MJA7LWXQFIMYHQ"/>
      <archive href="https://archive.org/download/prboom-plus-2.5.1.3.tar/odamex-0.7.0-i686-0.tar.bz2" size="6640489"/>
    </implementation>
    <implementation arch="Linux-i686" id="sha1new=45459c0102900296ecdd3978ce36f19e8a48df67" released="2017-07-02" version="0.7.0">
      <manifest-digest sha256new="FAMVEQKYVHSPMHPFLOJNH636P5PBED7WUMHWSKKVKKKRVL6NZGUA"/>
      <archive href="https://archive.org/download/prboom-plus-2.5.1.3.tar/odamex-0.7.0-i686-1.tar.xz" size="124293084"/>
    </implementation>
  </group>
</interface>
