<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>PyOS</name>
  <summary>a smartphone-like interface for touch-enabled microcomputers</summary>
  <description>
    Python OS 6 is the ultimate interface for touch-enabled 
microcomputers such as the Raspberry Pi. It offers a complete interface 
replacement, an application management and distribution system, and a UI 
toolkit for creating event-driven apps in Python.

    The stable version OS currently supports a 240x320 display, while the 
development version supports any screen size.

    Key features include:

    Application stack with support for threading, suspend, and app switch.
    UI components that include scrolling and dialogs.
    Event-driven callback programming that mixes the best of Python and Javascript.
    Color themes and icons that help you make beautiful, polished apps.
    Easy persistent storage.
  </description>

  <homepage>https://github.com/furmada/PythonOS</homepage>

  <!-- Optionally, uncomment this to specify an icon: -->
  <!-- <icon href='http://site/icon.png' type='image/png'/> -->

  <!-- Optionally, uncomment this to give the address of
       the signed master interface: -->
  <!-- <feed-for interface='http://site/interface'/> -->

  <group>
    <command name="run" path="pyos.py">
      <runner interface="http://www.noxbanners.net/zeroinstall-feeds/python2/Pygame.xml"/>
    </command>
    <implementation id="sha1new=3832ae675eb3c7b20d37c8aa1e94ff7a9dc71904" released="2017-07-19" version="1.01">
      <manifest-digest sha256new="X4MR4LURV5YJA5JS533JMZFRIFVPO3ZWOJJEEIQHQFTEJX6PL3PQ"/>
      <archive href="https://github.com/furmada/PythonOS/releases/download/v1.01/pyos6-1.01.zip" size="256942"/>
    </implementation>
  </group>
</interface>
