<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="http://www.noxbanners.net/zeroinstall-feeds/SimaxVideoSignmaker.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Simax Video Signmaker</name>
  <summary>a program for displaying animated advertisements in a store or other public place</summary>
  <description>
    Simax makes it quick and easy to create colorful, eye-catching signs 
and animation-style displays for in-store video viewing. The program is 
operated entirely by menu, so you don't need to be a programmer to get 
professional results. Almost all features can be selected with a single 
keystroke.

    There's a choice of 128 Atari colors--up to nine colors onscreen at 
one time. The graphics editor uses Atari's mode 10, permitting very nice 
effects on a high-resolution 80 x 192 screen.

    Animation effects are created by swapping any of the nine screen 
colors in a choice of patterns and timing. Your finished display can be 
transferred to videotape. Simax's main menu options are: Edit, Load 
Screen, Save Screen, Delete Screen and Run Show. Each of these options 
takes you to a submenu where the specific work is done. The program is 
self-prompting and will not allow you to press an incorrect key.
  </description>

  <!-- Optionally, uncomment this to specify the program's homepage: -->
  <homepage>http://atariarchives.org/swlibrary/</homepage>

  <!-- Optionally, uncomment this to specify an icon: -->
  <icon href="http://atariarchives.org/images/logo.gif" type="image/gif"/>

  <!-- Optionally, uncomment this to give the address of
       the signed master interface: -->
  <!-- <feed-for interface='http://site/interface'/> -->

  <!-- Set 'main' to the relative path of your default
        executable within the implementation's directory.
	E.g.: "myprog" or "bin/myprog" -->
  <group>
    <!-- List any libraries your program needs here -->
    <!--
    <requires interface="http://site/library">
      <environment insert="python" name="PYTHONPATH"/>
    </requires>
    -->

    <!-- List all implementations here.
         For local interfaces, '.' is a relative path from this
	 interface file to the directory containing the program.
	 Usually, you can just leave it as '.'.
    -->
    <implementation id="SIMAX81A.ATR" released="2016-11-1" version="0.1">
      <file dest="SIMAX81A.ATR" href="http://atariarchives.org/swlibrary/software/SIMAX81A.ATR" size="92176"/>
      <manifest-digest sha256new="MQ3RUJLZQTJHPBYWWESU2C3FQ2DWIA6RZDZEJLYC3SMETGGXEUEQ"/>
      <command name="run" path="SIMAX81A.ATR">
        <runner interface="http://www.noxbanners.net/zeroinstall-feeds/Atari800.xml"/>
        <arg>-basic</arg>
      </command>
    </implementation>
  </group>
</interface>
