<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Xonotic</name>
  <summary>cures all ills</summary>
  <description>
    A longer, multi-line description of the behaviour of the
    program goes here. State clearly what the program is for
    (clearly enough that people who don't want it will
    realise too).

    Use a blank line to separate paragraphs.
  </description>

  <!-- Optionally, uncomment this to specify the program's homepage: -->
  <!-- <homepage>http://site/prog</homepage> -->

  <!-- Optionally, uncomment this to specify an icon: -->
  <!-- <icon href='http://site/icon.png' type='image/png'/> -->

  <!-- Optionally, uncomment this to give the address of
       the signed master interface: -->
  <!-- <feed-for interface='http://site/interface'/> -->

  <!-- Set 'main' to the relative path of your default
        executable within the implementation's directory.
	E.g.: "myprog" or "bin/myprog" -->
  <group>
    <!-- List any libraries your program needs here -->
    <!--
    <requires interface="http://site/library">
      <environment insert="python" name="PYTHONPATH"/>
    </requires>
    -->

    <!-- List all implementations here.
         For local interfaces, '.' is a relative path from this
	 interface file to the directory containing the program.
	 Usually, you can just leave it as '.'.
    -->
    <command name="run" path="Xonotic/xonotic-linux-glx.sh"/>
    <implementation id="sha1new=9cbcfd7b19548d4d20d93b975d32b6e22efe4987" released="2017-07-16" version="0.8.2">
      <manifest-digest sha256new="OB2XXFWMTBCV63FW2LZGC2H5DFI3BULDIT63IGFR7XG63ELJER5A"/>
      <archive href="http://dl.xonotic.org/xonotic-0.8.2.zip" size="991045679"/>
    </implementation>
  </group>
</interface>
