<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="http://www.noxbanners.net/zeroinstall-feeds/python2/Pygame.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Pygame</name>
  <summary>a cross-platform set of Python modules designed for writing video games</summary>
  <description>
    Pygame is a Python wrapper module for the SDL multimedia library. It
contains python functions and classes that will allow you to use SDL’s
support for playing cdroms, audio and video output, and keyboard, mouse
and joystick input.
  </description>

  <!-- Optionally, uncomment this to specify the program's homepage: -->
  <!-- <homepage>http://site/prog</homepage> -->

  <!-- Optionally, uncomment this to specify an icon: -->
  <!-- <icon href='http://site/icon.png' type='image/png'/> -->

  <!-- Optionally, uncomment this to give the address of
       the signed master interface: -->
  <!-- <feed-for interface='http://site/interface'/> -->

  <!-- Set 'main' to the relative path of your default
        executable within the implementation's directory.
	E.g.: "myprog" or "bin/myprog" -->
  <group>
    <!-- List any libraries your program needs here -->
    <!--
    <requires interface="http://site/library">
      <environment insert="python" name="PYTHONPATH"/>
    </requires>
    -->

    <!-- List all implementations here.
         For local interfaces, '.' is a relative path from this
	 interface file to the directory containing the program.
	 Usually, you can just leave it as '.'.
    -->
    <environment insert="pygame/.libs" mode="prepend" name="LD_LIBRARY_PATH"/>
    <environment insert="." mode="prepend" name="PYTHONPATH"/>
    <command name="run">
      <runner interface="http://repo.roscidus.com/python/python">
        <version before="3"/>
      </runner>
    </command>
    <implementation arch="Linux-armv7l" id="sha1new=6218fe36f383a1a662b1de4127537b27de61e38c" released="2017-04-04" version="1.9.3">
      <manifest-digest sha256new="IHVZYGJZDI7XWPT4Z4JCNONY2BOZHH3JM3XGHCYOUTUZQOIJOVRQ"/>
      <archive href="https://archive.org/download/PygameReleases/pygame-1.9.3-armv7l-2.7.tar.bz2" size="6160138"/>
    </implementation>
    <implementation arch="Linux-i686" id="sha1new=8259927850e49b0a28bff16640dd14e6571f2c48" released="2017-04-14" version="1.9.3">
      <manifest-digest sha256new="UHGU5N7UWVXDXCLKMDVSLWSZXDFCJQMEORX2WFN7IEBL5MOHR7VA"/>
      <archive href="https://archive.org/download/PygameReleases/pygame-1.9.3-cp27-cp27mu-manylinux1_i686.tar.bz2" size="9090870"/>
    </implementation>
    <implementation arch="Linux-armv6l" id="sha1new=06142496694a8b78cfbca4df989bb46a700d05e7" released="2017-04-16" version="1.9.3">
      <manifest-digest sha256new="V6CKFSVTYWROQKIDBAC2RKM5SL6V76CPPUMQCR5QZQ6S4TGIL2BA"/>
      <archive href="https://archive.org/download/PygameReleases/pygame-1.9.3-armv6l-2.7.tar.bz2" size="5513277"/>
      <archive href="https://archive.org/download/PygameReleases/pygame-1.9.3-armv6l-2.7.tar.bz2" size="5513277"/>
    </implementation>
    <implementation arch="Linux-armv6l" id="." released="2017-04-16" version="1.9.3"/>
  </group>
</interface>
