<?xml version="1.0"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>SDL</name>
  <summary>Simple DirectMedia Layer</summary>

  <description>
    This is the Simple DirectMedia Layer, a general API that provides 
    low level access to audio, keyboard, mouse, joystick, 3D hardware 
    via OpenGL, and 2D framebuffer across multiple platforms.

    The current version supports Linux, Windows CE/95/98/ME/XP/Vista, 
    BeOS, MacOS Classic, Mac OS X, FreeBSD, NetBSD, OpenBSD, BSD/OS, 
    Solaris, IRIX, and QNX. The code contains support for Dreamcast, 
    Atari, AIX, OSF/Tru64, RISC OS, SymbianOS, Nintendo DS, and OS/2, 
    but these are not officially supported.

    SDL is written in C, but works with C++ natively, and has bindings 
    to several other languages, including Ada, C#, Eiffel, Erlang, 
    Euphoria, Guile, Haskell, Java, Lisp, Lua, ML, Objective C, Pascal, 
    Perl, PHP, Pike, Pliant, Python, Ruby, and Smalltalk.
  </description>

  <homepage>https://www.libsdl.org/</homepage>

  <feed-for interface="https://ericxdu.gitlab.io/feeds/SDL.xml"/>

  <group license="GNU Lesser General Public License v2.1">
    <!--build fails due to changed prototype in libX11-->
    <!--https://github.com/libsdl-org/SDL-1.2/issues/724-->
    <!--introduced in libX11-1.5.99.901; libX11-1.5.0 linked below-->
    <!--https://src.fedoraproject.org/repo/pkgs/libX11/libX11-1.5.0.tar.bz2/78b4b3bab4acbdf0abcfca30a8c70cc6/-->
    <!--apply this patch? https://bugs.archlinux.org/task/36179-->
    <command name="compile" shell-command="&quot;$SRCDIR/configure&quot; --prefix=&quot;$DISTDIR&quot; &amp;&amp; make install">
      <compile:implementation xmlns:compile="http://zero-install.sourceforge.net/2006/namespaces/0compile">
        <!--<command name="run" path="bin/myprog"/>-->
      </compile:implementation>
    </command>

    <requires interface='https://apps.0install.net/devel/make.xml'>
      <executable-in-path name='make'/>
    </requires>

    <implementation version="{version}" arch="*-src">
      <manifest-digest/>
      <archive href="http://libsdl.org/release/SDL-{version}.tar.gz"/>
    </implementation>

    <!--
    <implementation version="{version}" arch="Linux-x86_64">
      <manifest-digest/>
      <archive href="http://libsdl.org/release/SDL-{version}.x86_64.rpm"/>
    </implementation>
    -->
  </group>
</interface>
