<?xml version="1.0"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Simax Video Signmaker</name>
  <summary>a program for displaying animated advertisements</summary>

  <!-- Optional fields
  <description>
    A longer description goes here.

    You can include multiple paragraphs too.
  </description>
  -->

  <icon href="https://www.atariarchives.org/favicon.ico" type="image/vnd.microsoft.icon"/>

  <homepage>https://www.atariarchives.org/swlibrary/</homepage>

  <feed-for interface="https://ericxdu.gitlab.io/feeds/Simax_Video_Signmaker.xml"/>

  <group license="Unknown - Abandonware">
    <command name="run" path="SIMAX81A.ATR">
      <runner interface="https://ericxdu.gitlab.io/feeds/Atari800.xml"/>
      <arg>-basic</arg>
    </command>

    <implementation id="SIMAX81A.ATR" version="{version}" arch="*-*">
      <manifest-digest/>
      <file dest="SIMAX81A.ATR" href="https://www.atariarchives.org/swlibrary/software/SIMAX81A.ATR"/>
    </implementation>
  </group>
</interface>
