<?xml version="1.0"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Strife Demo</name>
  <summary>a hybrid first person shooter and role playing game</summary>

  <description>
    Your faith in the Order has eroded into hatred and mistrust. You are 
    one of the new breed. One of the few who are willing to fight for 
    change against the Order. And...there are others, the underground 
    rebellion--the Movement. Join with them as they strike back to 
    overthrow the Order. Fight to bring the tyranny to an end!

    + Begin your journey through Strife.
    + Discover new lands and complete challenging missions.
    + Tons of actors: Medieval humans, robots and many more.
    + Awesome weapons and weapon enhancements!
  </description>

  <homepage>https://web.archive.org/web/19970101023837/http://www.gamers.org/~rogue/strife.html</homepage>

  <feed-for interface="https://ericxdu.gitlab.io/feeds/Strife0.xml"/>

  <group license="Proprietary">
    <command name="run">
      <runner interface="https://ericxdu.gitlab.io/feeds/GZDoom.xml"/>
    </command>

    <implementation version="1.1" arch="*-*">
      <manifest-digest/>
      <archive href="ftp://ftp.gamers.org/pub/games/strife/strife11.zip"/>
      <environment insert="" name="DOOMWADDIR"/>
    </implementation>
<!--http://www.doomworld.com/idgames/index.php?file=roguestuff/strife11.zip-->
<!--https://www.doomworld.com/idgames/roguestuff/strife11-->
  </group>
</interface>
